SOLID PRINCIPLES
1)Single Responsibility
   Each class should have only one sole purpose
   and not filled with excessive functionality

2)Open Closed
   Classes should open for extension
   closed for modification

3)Liskov Substitution
   This means that every subclass or
   derived class should be substitutable for their
   base or prent class

4)Interface Segregation
   Interface should not force classes to implement
   what they can't do.
   Large Interface should be divided into small ones.

5)Dependency Inversion
   Components should depend on abstraction
   not on concretion.

   
